name: deploy-apprunner

on:
  push:
    tags:
      - "v*"

permissions:
  contents: read
  id-token: write  # for OpenID Connect to AWS

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::736296213166:role/GitHubOIDC-AppRunner
          aws-region: us-west-2

      - name: Login to ECR
        id: ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build & push
        env:
          ECR_REGISTRY: ${{ steps.ecr.outputs.registry }}
          ECR_REPOSITORY: sound-realty-mlops
          IMAGE_TAG: ${{ github.ref_name }} # e.g., v1.0.0
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      # If your App Runner service is set to "Automatic" deployments on image change,
      # you're done. Otherwise, trigger:
      - name: Start App Runner deployment
        run: |
          aws apprunner start-deployment --service-arn arn:aws:apprunner:us-west-2:736296213166:service/sound-realty-mlops/<SERVICE_ID>
